.component-modal {
 
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(2px);
    position: fixed;
    display: grid;
    grid-template-columns: min(40%, 20.6rem) 1fr;


    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    justify-items: center;;
    // display: none;
  
    &__card {
      margin: auto auto;
      @media (max-width: 900px) {
        grid-column: 1;
      }
      grid-column: 2;
      align-self: center;
      justify-self: center;
      width: 95%;
      height: 90%;
      border: 1px solid #1c2026;
      background-color: #111317;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      h2 {
        color: white;
        font-size: 2.4rem;
        margin-bottom: 1rem;
        
      }
      P {
        padding: 2rem;
        padding-top: 0;
        color: white;

        font-size: 2rem;
      }

    }

    &__info {
      width: 100%;
      // border: 1px solid white;
      margin-bottom: 2rem;
      height: 15%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__component {
      margin-top: 2.5%;
      width: 95%;
      height: 80%; 
      // border: 1px solid white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .closed {
    display: none;
  }